<?php

use Illuminate\Database\Seeder;
use App\Models\AdminGroup;
use function GuzzleHttp\json_encode;

class AdminGroupSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $superAdmin = [
            'admins-show' => 'yes',
            'admins-add' => 'yes',
            'admins-edit' => 'yes',
            'admins-delete' => 'yes',
            'adminGroups-show' => 'yes',
            'adminGroups-add' => 'yes',
            'adminGroups-edit' => 'yes',
            'adminGroups-delete' => 'yes',
            'brands-show' => 'yes',
            'brands-add' => 'yes',
            'brands-edit' => 'yes',
            'brands-delete' => 'yes',
            'categories-show' => 'yes',
            'categories-add' => 'yes',
            'categories-edit' => 'yes',
            'categories-delete' => 'yes',
            'subCategories-show' => 'yes',
            'subCategories-add' => 'yes',
            'subCategories-edit' => 'yes',
            'subCategories-delete' => 'yes',
            'slider-show' => 'yes',
            'slider-add' => 'yes',
            'slider-edit' => 'yes',
            'slider-delete' => 'yes',
            'governates-show' => 'yes',
            'governates-add' => 'yes',
            'governates-edit' => 'yes',
            'governates-delete' => 'yes',
            'staticPages-show' => 'yes',
            'staticPages-add' => 'yes',
            'staticPages-edit' => 'yes',
            'staticPages-delete' => 'yes',
            'sizes-show' => 'yes',
            'sizes-add' => 'yes',
            'sizes-edit' => 'yes',
            'sizes-delete' => 'yes',
            'colors-show' => 'yes',
            'colors-add' => 'yes',
            'colors-edit' => 'yes',
            'colors-delete' => 'yes',
            'products-show' => 'yes',
            'products-add' => 'yes',
            'products-edit' => 'yes',
            'products-delete' => 'yes',
            'blog-show' => 'yes',
            'blog-add' => 'yes',
            'blog-edit' => 'yes',
            'blog-delete' => 'yes',
            'newsletter-show' => 'yes',
            'newsletter-delete' => 'yes',
            'messages-show' => 'yes',
            'messages-delete' => 'yes',
            'clients-show' => 'yes',
            'clients-delete' => 'yes',
            'clients-edit' => 'yes',
            'baseData-edit' => 'yes',
            'seoData-edit' => 'yes',
            'siteContent-edit' => 'yes',
            'aboutUs-edit' => 'yes',
            'collections-edit' => 'yes',
            'orders-add-pending' => 'yes',
            'orders-show-pending' => 'yes',
            'orders-delete-pending'  => 'yes',
            'orders-add-shipping' => 'yes',
            'orders-show-shipping' => 'yes',
            'orders-delete-shipping'  => 'yes',
            'orders-add-canceled' => 'yes',
            'orders-show-canceled' => 'yes',
            'orders-delete-canceled'  => 'yes',
            'orders-add-accepted' => 'yes',
            'orders-show-accepted' => 'yes',
            'orders-delete-accepted'  => 'yes',
            'orders-add-refused' => 'yes',
            'orders-show-refused' => 'yes',
            'orders-delete-refused'  => 'yes',
            'orderContents-accept-refuse'  => 'yes',
        ];

        $editor = [
            'admins-show' => 'no',
            'admins-add' => 'no',
            'admins-edit' => 'no',
            'admins-delete' => 'no',
            'adminGroups-show' => 'no',
            'adminGroups-add' => 'no',
            'adminGroups-edit' => 'no',
            'adminGroups-delete' => 'no',
            'brands-show' => 'yes',
            'brands-add' => 'no',
            'brands-edit' => 'yes',
            'brands-delete' => 'no',
            'categories-show' => 'yes',
            'categories-add' => 'no',
            'categories-edit' => 'yes',
            'categories-delete' => 'no',
            'subCategories-show' => 'yes',
            'subCategories-add' => 'no',
            'subCategories-edit' => 'yes',
            'subCategories-delete' => 'no',
            'slider-show' => 'yes',
            'slider-add' => 'no',
            'slider-edit' => 'yes',
            'slider-delete' => 'yes',
            'governates-show' => 'no',
            'governates-add' => 'yes',
            'governates-edit' => 'no',
            'governates-delete' => 'yes',
            'staticPages-show' => 'yes',
            'staticPages-add' => 'no',
            'staticPages-edit' => 'yes',
            'staticPages-delete' => 'no',
            'sizes-show' => 'yes',
            'sizes-add' => 'yes',
            'sizes-edit' => 'no',
            'sizes-delete' => 'no',
            'colors-show' => 'no',
            'colors-add' => 'yes',
            'colors-edit' => 'no',
            'colors-delete' => 'yes',
            'products-show' => 'yes',
            'products-add' => 'yes',
            'products-edit' => 'yes',
            'products-delete' => 'yes',
            'blog-show' => 'yes',
            'blog-add' => 'no',
            'blog-edit' => 'no',
            'blog-delete' => 'no',
            'newsletter-show' => 'no',
            'newsletter-delete' => 'no',
            'messages-show' => 'no',
            'messages-delete' => 'no',
            'clients-show' => 'yes',
            'clients-delete' => 'no',
            'clients-edit' => 'no',
            'baseData-edit' => 'yes',
            'seoData-edit' => 'no',
            'siteContent-edit' => 'no',
            'aboutUs-edit' => 'no',
            'collections-edit' => 'no',
            'orders-add-pending' => 'no',
            'orders-show-pending' => 'yes',
            'orders-delete-pending'  => 'no',
            'orders-add-shipping' => 'no',
            'orders-show-shipping' => 'yes',
            'orders-delete-shipping'  => 'no',
            'orders-add-canceled' => 'no',
            'orders-show-canceled' => 'yes',
            'orders-delete-canceled'  => 'no',
            'orders-add-accepted' => 'no',
            'orders-show-accepted' => 'yes',
            'orders-delete-accepted'  => 'no',
            'orders-add-refused' => 'no',
            'orders-show-refused' => 'yes',
            'orders-delete-refused'  => 'no',
            'orderContents-accept-refuse'  => 'yes',
        ];

        $data = new AdminGroup();
        $data['name'] = 'superadmin';
        $data['desc'] = 'this is description for superadmin';
        $data['permissions'] = json_encode($superAdmin);
        $data->save();

        $data = new AdminGroup();
        $data['name'] = 'editor';
        $data['desc'] = 'this is description for editor';
        $data['permissions'] = json_encode($editor);
        $data->save();
    

    }
}
