<?php

use Illuminate\Database\Seeder;
use Faker\Factory as Faker;
use App\Models\Setting;


/**
 * Created by PhpStorm.
 * User: Mahmoud
 * Date: 4/4/2019
 * Time: 10:58 AM
 */
class SettingSeeder extends Seeder
{

    public function run()
    {
        
        $data = new Setting();
        $data['language_id'] = 1;
        $data['order_code_string'] = 'ORD';
        $data['product_code_string'] = 'PRD';
        // $data['site_content_mobile'] = {"MtopBar_title1":"Login","MtopBar_title2":"Register","MtopBar_title3":"My Account","MtopBar_title4":"My Orders","MtopBar_title5":"My Cart","MtopBar_title6":"View Cart","MsectionLinks_home":"Home","MsectionLinks_about":"About Us","MsectionLinks_contactUs":"Contact Us","MsectionLinks_help":"Help","Mhome_title1":"Search About Products","Mhome_title2":"Categories","Mhome_title3":"More","Mhome_title4":"Best Seller","Mcat_title1":"arrange","Mcat_title2":"Max Price","Mcat_title3":"Lowest Price","Mcat_title4":"Best Seller","Mproduct_title1":"Choose Size","Mproduct_title2":"Choose Color","Mproduct_title3":"Add To Cart","Mproduct_title4":"Related Products","about_title1":null,"Mcontact_title1":"Do You Have a Problem","Mcontact_title2":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley","Mcontact_title3":"Name","Mcontact_title4":"Phone","Mcontact_title5":"Email","Mcontact_title6":"Message","Mcontact_title7":"Send","Mlogin_title1":"Login","Mlogin_title2":"Email","Mlogin_title3":"Password","Mlogin_title4":"Login","Mlogin_title5":"Forgot Password ?","Mlogin_title6":"Register","Mregister_title1":"Register","Mregister_title2":"Name","Mregister_title3":"Email","Mregister_title4":"Phone","Mregister_title5":"Password","Mregister_title6":"Confirm Password","Mregister_title7":"Save","Mcart_title1":"My Cart","Mcart_title2":"Item","Mcart_title3":"Quantity","Mcart_title4":"Delete","Mcart_title5":"Update Cart","Mcart_title6":"Total","Mcart_title7":"Price Of Charge","Mcart_title8":"SubTotal","Mcart_title9":"Continue","Mcheckout_title1":"Continue Payment","Mcheckout_title2":"Choose","Mcheckout_title3":"Name","Mcheckout_title4":"Phone","Mcheckout_title5":"Address","Mcheckout_title6":"Update Cart","Mcheckout_title7":"SupTotal","Mcheckout_title8":"Continue","Mprofile_title1":"My Account","Mprofile_title2":"My Information","Mprofile_title3":"Default Address","Mprofile_title4":"Email","Mprofile_title5":"Phone","Mprofile_title6":"More Informtion","MEprofile_title1":"Edit Your Information","MEprofile_title2":"Name","MEprofile_title3":"Address","MEprofile_title4":"Phone","MEprofile_title5":"Second Phone","MEprofile_title6":"Another Info","MEprofile_title7":"Save","Mpassword_title1":"Change Password","Mpassword_title2":"Old Password","Mpassword_title3":"New Password","Mpassword_title4":"Confirm Password","Mpassword_title5":"Save","Morders_title1":"Orders"};
        $data->save();

        $data = new Setting();
        $data['language_id'] = 2;
        $data['order_code_string'] = 'ORD';
        $data['product_code_string'] = 'PRD';
        // $data['site_content_mobile'] = {"MtopBar_title1":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","MtopBar_title2":"\u062a\u0633\u062c\u064a\u0644 \u0639\u0636\u0648\u064a\u0629 \u062c\u062f\u064a\u062f\u0629","MtopBar_title3":"\u062d\u0633\u0627\u0628\u0649","MtopBar_title4":"\u0637\u0644\u0628\u0627\u062a\u0649","MtopBar_title5":"\u0633\u0644\u0629 \u0627\u0644\u0645\u0634\u062a\u0631\u064a\u0627\u062a","MtopBar_title6":"\u0639\u0631\u0636 \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0633\u0644\u0629","MsectionLinks_home":"\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","MsectionLinks_about":"\u0645\u0646 \u0646\u062d\u0646","MsectionLinks_contactUs":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","MsectionLinks_help":"\u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629","Mhome_title1":"\u0628\u062d\u062b","Mhome_title2":"\u0627\u0644\u0641\u0626\u0627\u062a \u0627\u0644\u0645\u062e\u062a\u0627\u0631\u0629","Mhome_title3":"\u0627\u0644\u0645\u0632\u064a\u062f","Mhome_title4":"\u0627\u0644\u0623\u0643\u062b\u0631 \u0645\u0628\u064a\u0639\u0627","Mcat_title1":"\u062a\u0631\u062a\u064a\u0628 \u062d\u0633\u0628","Mcat_title2":"\u0627\u0644\u0627\u0639\u0644\u064a \u0633\u0639\u0631","Mcat_title3":"\u0627\u0644\u0627\u0642\u0644 \u0633\u0639\u0631\u0627","Mcat_title4":"\u0627\u0644\u0627\u0643\u062b\u0631 \u0637\u0644\u0628\u0627\u064b","Mproduct_title1":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u0642\u0627\u0633","Mproduct_title2":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0644\u0648\u0646","Mproduct_title3":"\u0627\u0636\u0641 \u0627\u0644\u0649 \u0627\u0644\u0633\u0644\u0629","Mproduct_title4":"\u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062a\u0639\u0644\u0642\u0629","about_title1":null,"Mcontact_title1":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u0645\u0634\u0643\u0644\u0629","Mcontact_title2":"\u0644\u0636\u0645\u0627\u0646 \u0627\u0645\u0627\u0646 \u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 . \u0644\u0627 \u062a\u0634\u0627\u0631\u0643 \u0628\u0643\u0644 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0628\u0643 \u0644\u0627\u064a \u0634\u062e\u0635 . \u0627\u0630\u0627 \u0637\u0644\u0628 \u0645\u0646\u0643 \u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629  \u0641\u064a \u0633\u0628\u064a\u0644 \u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a . \u064a\u0645\u0643\u0646\u0643 \u0627\u0646 \u062a\u0634\u0627\u0631\u0643 \u0627\u0648\u0644 6 \u0627\u0631\u0642\u0627\u0645 \u0627\u0648 \u0627\u062e\u0631 4 \u0627\u0631\u0642\u0627\u0645 \u0645\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 . \u0644\u0627 \u062a\u0634\u0627\u0631\u0643 \u0628\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0648 \u0631\u0642\u0645 CVV \u0627\u0644\u0645\u0648\u062c\u0648\u062f \u062e\u0644\u0641 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0623\u0628\u062f\u0627\u064b","Mcontact_title3":"\u0627\u0644\u0627\u0633\u0645","Mcontact_title4":"\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644","Mcontact_title5":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","Mcontact_title6":"\u0627\u0644\u0631\u0633\u0627\u0644\u0629","Mcontact_title7":"\u0627\u0631\u0633\u0627\u0644","Mlogin_title1":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Mlogin_title2":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","Mlogin_title3":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Mlogin_title4":"\u062f\u062e\u0648\u0644","Mlogin_title5":"\u0646\u0633\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Mlogin_title6":"\u062a\u0633\u062c\u064a\u0644 \u0639\u0636\u0648\u064a\u0629 \u062c\u062f\u064a\u062f\u0629","Mregister_title1":"\u062a\u0633\u062c\u064a\u0644 \u0639\u0636\u0648\u064a\u0629 \u062c\u062f\u064a\u062f\u0629","Mregister_title2":"\u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0643\u0627\u0645\u0644","Mregister_title3":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","Mregister_title4":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Mregister_title5":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Mregister_title6":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Mregister_title7":"\u062d\u0641\u0638","Mcart_title1":"\u0639\u0631\u0628\u062a\u0649","Mcart_title2":"\u0645\u0646\u062a\u062c","Mcart_title3":"\u0627\u0644\u0643\u0645\u064a\u0629","Mcart_title4":"\u062d\u0630\u0641","Mcart_title5":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0633\u0644\u0629","Mcart_title6":"\u0627\u062c\u0645\u0627\u0644\u0649 \u0627\u0644\u0645\u0628\u0644\u063a","Mcart_title7":"\u0645\u0635\u0627\u0631\u064a\u0641 \u0627\u0644\u0634\u062d\u0646","Mcart_title8":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0643\u0644\u0649","Mcart_title9":"\u0645\u062a\u0627\u0628\u0639\u0629 \u0627\u0644\u0634\u0631\u0627\u0621","Mcheckout_title1":"\u0627\u062a\u0645\u0627\u0645 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062f\u0641\u0639","Mcheckout_title2":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u062d\u0627\u0641\u0638\u0629","Mcheckout_title3":"\u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0643\u0627\u0645\u0644","Mcheckout_title4":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Mcheckout_title5":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0628\u0627\u0644\u062a\u0641\u0635\u064a\u0644 ( \u0627\u0633\u0645 \u0627\u0644\u0634\u0627\u0631\u0639 \/ \u0631\u0642\u0645 \u0627\u0644\u0639\u0645\u0627\u0631\u0629  \/ \u0631\u0642\u0645 \u0627\u0644\u0634\u0642\u0629 )","Mcheckout_title6":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0633\u0644\u0629","Mcheckout_title7":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0643\u0644\u0649","Mcheckout_title8":"\u0627\u062a\u0645\u0627\u0645 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0634\u0631\u0627\u0621","Mprofile_title1":"\u062d\u0633\u0627\u0628\u0649","Mprofile_title2":"\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629","Mprofile_title3":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u0649","Mprofile_title4":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","Mprofile_title5":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Mprofile_title6":"\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u062e\u0631\u0649","MEprofile_title1":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629","MEprofile_title2":"\u0627\u0644\u0627\u0633\u0645","MEprofile_title3":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646","MEprofile_title4":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","MEprofile_title5":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u062b\u0627\u0646\u0649","MEprofile_title6":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u062e\u0631\u0649","MEprofile_title7":"\u062d\u0641\u0638","Mpassword_title1":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Mpassword_title2":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629","Mpassword_title3":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Mpassword_title4":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Mpassword_title5":"\u062d\u0641\u0638","Morders_title1":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a"};
        $data->save();

    }

}
