<?php

use Illuminate\Database\Seeder;
use Faker\Factory as Faker;
use App\Models\SiteContent;


/**
 * Created by PhpStorm.
 * User: Mahmoud
 * Date: 4/4/2019
 * Time: 10:58 AM
 */
class SiteContentSeeder extends Seeder
{

    public function run()
    {
        
        $data = new SiteContent();
        $data['language_id'] = 1;
        // $data['site_content'] = {"topBar_title1":"My Cart","topBar_title2":"FREE SHIPPING ON OVER 100 EGP","topBar_title3":"My Account","topBar_title4":"Language","topBar_title5":"Go To Cart","topBar_title6":"Search Products","sectionLinks_home":"Home","sectionLinks_about":"About Us","sectionLinks_contactUs":"Contact Us","section1_btn":"Show More","section2_head":"NEW OFFERS","section3_head":"CATEGORIES","section4_head":"NEW ARRIVALES","section5_head":"BEST SELLER","section6_head":"BEST OFFER","section7_head":"OUR BRANDS","section8_head":"NEWSLETTER","section8_desc":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed","section8_placeholder":"Enter Your Email","section8_btn":"Subscribe","cat_title1":"PRICE SLIDER","cat_title2":"SIZES","cat_title3":"Categories","cat_title4":"Offers","cat_title5":"TOP SELLERS","subCat_title1":"PRICE SLIDER","subCat_title2":"SIZES","subCat_title3":"Categories","subCat_title4":"Offers","subCat_title5":"TOP SELLERS","product_title1":"Size","product_title2":"Color","product_title3":"Description","product_btn1":"Add to cart","product_btn2":"CONTINUE SHOPPING","product_btn3":"Go TO YOUR CART","about_title1":"About us","contact_title1":"You Have a problem ?","contact_title2":"Submit your request","contact_title3":"Submit your request Submit your request Submit your request Submit your request","contact_title4":"Your Name","contact_title5":"Your Email","contact_title6":"Your Mobile","contact_title7":"Your Message","contact_title8":"Send","contact_title9":"If You Have any Question Visit Our Page On Facebook","login_title1":"Authunication","login_title2":"CREATE AN ACCOUNT","login_title3":"Full Name","login_title4":"Email address","login_title5":"Phone Number","login_title6":"Password","login_title7":"Confirm Password","login_title8":"CREATE AN ACCOUNT","login_title9":"ALREADY REGISTERED?","login_title10":"Email","login_title11":"Password","login_title12":"Forgot your password?","login_title13":"SIGN IN","cart_title1":"Your Cart","cart_title2":"SUBTOTAL","cart_title3":"Delivery","cart_title4":"TOTAL","cart_title5":"CHECKOUT","cart_title6":"PRODUCT NAME","cart_title7":"UNIT PRICE","cart_title8":"QUANTITY","cart_title9":"SUBTOTAL","cart_title10":"CONTINUE SHOPPING","cart_title11":"CLEAR SHOPPING CART","cart_title12":"UPDATE SHOPPING CART","checkout_title1":"Checkout","checkout_title2":"Order Review","checkout_title3":"Product Name","checkout_title4":"Price","checkout_title5":"Qty","checkout_title6":"Subtotal","checkout_title7":"Subtotal","checkout_title8":"Shipping Handling (Flat Rate - Fixed)","checkout_title9":"Grand Total","checkout_title10":"checkout","checkout_title11":"Governorate","checkout_title12":"Full Name","checkout_title13":"Mobile","checkout_title14":"Address","checkout_title15":"Edit Your Cart ?","checkout_title16":"Continue","profile_title1":"MY ACCOUNT","profile_title2":"My Account","profile_title3":"Account","profile_title4":"Edit Account","profile_title5":"Change Password","profile_title6":"My Orders","profile_title7":"Exit","profile_title8":"Contacts","profile_title9":"Default Address","profile_title10":"Edit Information","profile_title11":"Account Details","profile_title12":"Edit Password","profile_title13":"BEST SELLER","Eprofile_title1":"Edit Your Account","Eprofile_title2":"Full Name","Eprofile_title3":"Default Address","Eprofile_title4":"Phone Number","Eprofile_title5":"Another Phone Number","Eprofile_title6":"More Information","Eprofile_title7":"Save","password_title1":"Change Your Password","password_title2":"Old Password","password_title3":"New Password","password_title4":"Confirm Password","password_title5":"Save","orders_title1":"Product Name","orders_title2":"Unit Price","orders_title3":"Quantity","orders_title4":"Subtotal","orders_title5":"Status","orders_title6":"Code","orders_title7":"Date","orders_title8":"Show Details","orders_title9":"My Orders","orders_title10":"Governorate","orders_title11":"Address","orders_title12":"Status Date","blog_title1":null,"cat_cover":"eRuliz4lVVdoxhGRdTEOrUGeCXPe5asp0rYsUhl9.jpeg","cat_img":"XHrZFA1cyM5p0unpqnBNQDw9y5GM3UnEIBUGixOF.jpeg","subCat_cover":"ITtwbZlJRWb9IQUXoYp4KWMTnmsguczJ22OdpRmT.jpeg","subCat_img":"MRIupicutUXqrO3n0wiGVil6Y5z89RGfeg3LCGfv.jpeg","about_cover":"yCyTmTb4y0is96q5lRltJK44MYpDVeC6SSoTAY8K.jpeg","login_cover":"26VubBURzOj4iNpuuO1axcwZuJNx1gGjXjkYS6cf.jpeg","register_cover":"YWexn88ITL7eOhEuYWueZo2H52hBWc5Vy1iImyCh.jpeg","cart_cover":"ob4Amnl6yUYYa1K3zqFF7PG9POQeXxwXnQlkFuMC.jpeg","checkout_cover":"0xTZx35nUnB1Pq3fgU5Ogo5wirDNq6MFsZ8P6YzO.jpeg","profile_cover":"9X3MonDrw3e5gVqiXbmrOs6VSgFPSvG4cLpGTpgD.jpeg","blog_cover":"VgcBRp2OmcbBduQResnBvwasfpfSr02AoIaHFVhe.jpeg"};
        $data->save();

        $data = new SiteContent();
        $data['language_id'] = 2;
        // $data['site_content'] = {"topBar_title1":"\u0633\u0644\u0629 \u0627\u0644\u0634\u0631\u0627\u0621","topBar_title2":"\u0634\u062d\u0646 \u0645\u062c\u0627\u0646\u0649 \u0628\u062d\u062f \u0627\u062f\u0646\u0649 100  \u062c\u0646\u064a\u0647","topBar_title3":"\u062d\u0633\u0627\u0628\u0649","topBar_title4":"\u0627\u0644\u0644\u063a\u0629","topBar_title5":"\u0627\u0644\u0630\u0647\u0627\u0628 \u0627\u0644\u0649 \u0633\u0644\u0629 \u0627\u0644\u0634\u0631\u0627\u0621","topBar_title6":"\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","sectionLinks_home":"\u0627\u0644\u0631\u0626\u064a\u0633\u0629","sectionLinks_about":"\u0645\u0646 \u0646\u062d\u0646","sectionLinks_contactUs":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","section1_btn":null,"section2_head":"\u0627\u0644\u0639\u0631\u0648\u0636 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","section3_head":"\u0627\u0644\u0641\u0626\u0627\u062a \u0627\u0644\u0645\u062e\u062a\u0627\u0631\u0629","section4_head":"\u062c\u062f\u064a\u062f \u0643\u0644\u064a\u0627","section5_head":"\u0627\u0644\u0623\u0643\u062b\u0631 \u0645\u0628\u064a\u0639\u0627","section6_head":"\u0639\u0631\u0636 \u062e\u0627\u0635","section7_head":"\u0634\u0631\u0643\u0627\u0626\u0646\u0627","section8_head":"\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u0631\u064a\u062f\u064a\u0629","section8_desc":"\u0627\u0634\u062a\u0631\u0643 \u0641\u0649 \u0642\u0627\u0626\u0645\u062a\u0646\u0627 \u0627\u0644\u0628\u0631\u064a\u062f\u064a\u0629 \u0644\u0643\u0649 \u064a\u0635\u0644\u0643 \u0643\u0644 \u062c\u062f\u064a\u062f \u0646\u0642\u062f\u0645\u0647","section8_placeholder":"\u0627\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","section8_btn":"\u0627\u0634\u062a\u0631\u0627\u0643","cat_title1":"\u062a\u0635\u0641\u064a\u0629 \u0628\u0627\u0644\u0633\u0639\u0631","cat_title2":"\u0627\u0644\u0645\u0642\u0627\u0633\u0627\u062a","cat_title3":"\u0627\u0644\u0627\u0642\u0633\u0627\u0645","cat_title4":"\u0627\u0644\u0639\u0631\u0648\u0636","cat_title5":"\u0627\u0644\u0627\u0643\u062b\u0631 \u0645\u0628\u064a\u0639\u0627","subCat_title1":"\u062a\u0635\u0641\u064a\u0629 \u0628\u0627\u0644\u0633\u0639\u0631","subCat_title2":"\u0627\u0644\u0645\u0642\u0627\u0633\u0627\u062a","subCat_title3":"\u0627\u0644\u0627\u0642\u0633\u0627\u0645","subCat_title4":"\u0627\u0644\u0639\u0631\u0648\u0636","subCat_title5":"\u0627\u0644\u0627\u0643\u062b\u0631 \u0645\u0628\u064a\u0639\u0627","product_title1":"\u0627\u0644\u0645\u0642\u0627\u0633","product_title2":"\u0627\u0644\u0644\u0648\u0646","product_title3":"\u0627\u0644\u0648\u0635\u0641","product_btn1":"\u0627\u0636\u0627\u0641\u0629 \u0627\u0644\u0649 \u0627\u0644\u0633\u0644\u0629","product_btn2":"\u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631 \u0641\u0649 \u0627\u0644\u062a\u0633\u0648\u0642","product_btn3":"\u0627\u0644\u0630\u0647\u0627\u0628 \u0627\u0644\u0649 \u0627\u0644\u0633\u0644\u0629","about_title1":"\u0645\u0646 \u0646\u062d\u0646","contact_title1":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u0645\u0634\u0643\u0644\u0629","contact_title2":"\u0627\u0631\u0633\u0627\u0644 \u0637\u0644\u0628\u0643","contact_title3":"\u0647\u0646\u0627\u0643 \u062d\u0642\u064a\u0642\u0629 \u0645\u062b\u0628\u062a\u0629 \u0645\u0646\u0630 \u0632\u0645\u0646 \u0637\u0648\u064a\u0644 \u0648\u0647\u064a \u0623\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0642\u0631\u0648\u0621 \u0644\u0635\u0641\u062d\u0629 \u0645\u0627 \u0633\u064a\u0644\u0647\u064a \u0627\u0644\u0642\u0627\u0631\u0626 \u0639\u0646 \u0627\u0644\u062a\u0631\u0643\u064a\u0632","contact_title4":"\u0627\u0633\u0645\u0643","contact_title5":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","contact_title6":"\u0627\u0644\u0645\u0648\u0628\u0627\u064a\u0644","contact_title7":"\u0627\u0644\u0631\u0633\u0627\u0644\u0629","contact_title8":"\u0627\u0631\u0633\u0627\u0644","contact_title9":"\u0627\u0630\u0627 \u0643\u0627\u0646 \u0644\u062f\u064a\u0643 \u0627\u0649 \u0627\u0633\u062a\u0641\u0633\u0627\u0631 \u062a\u0627\u0628\u0639\u0646\u0627 \u0639\u0644\u0649 \u0635\u0641\u062d\u0629 \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643","login_title1":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","login_title2":"\u062a\u0633\u062c\u064a\u0644 \u0639\u0636\u0648\u064a\u0629 \u062c\u062f\u064a\u062f\u0629","login_title3":"\u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0643\u0627\u0645\u0644","login_title4":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","login_title5":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","login_title6":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","login_title7":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","login_title8":"\u062a\u0633\u062c\u064a\u0644 \u0639\u0636\u0648\u064a\u0629 \u062c\u062f\u064a\u062f\u0629","login_title9":"\u0628\u0627\u0644\u0641\u0639\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628 \u061f","login_title10":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","login_title11":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","login_title12":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","login_title13":"\u062f\u062e\u0648\u0644","cart_title1":"\u0633\u0644\u0629 \u0627\u0644\u0645\u0634\u062a\u0631\u064a\u0627\u062a","cart_title2":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639","cart_title3":"\u062e\u062f\u0645\u0629 \u0627\u0644\u062a\u0648\u0635\u064a\u0644","cart_title4":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0643\u0644\u0649","cart_title5":"\u0627\u0633\u062a\u0643\u0645\u0627\u0644 \u0627\u0644\u062f\u0641\u0639","cart_title6":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","cart_title7":"\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629","cart_title8":"\u0627\u0644\u0643\u0645\u064a\u0629","cart_title9":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639","cart_title10":"\u0627\u0644\u0627\u0633\u062a\u0645\u0631 \u0641\u0649 \u0627\u0644\u062a\u0633\u0648\u0642","cart_title11":"\u0627\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0645\u0646 \u0627\u0644\u0633\u0644\u0629","cart_title12":"\u062a\u062d\u062f\u064a\u062b \u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0633\u0644\u0629","checkout_title1":"\u0627\u0644\u062f\u0641\u0639","checkout_title2":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0637\u0644\u0628","checkout_title3":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","checkout_title4":"\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629","checkout_title5":"\u0627\u0644\u0643\u0645\u064a\u0629","checkout_title6":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639","checkout_title7":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639","checkout_title8":"\u0633\u0639\u0631 \u0627\u0644\u0634\u062d\u0646","checkout_title9":"\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u0649","checkout_title10":"\u0627\u0644\u062f\u0641\u0639","checkout_title11":"\u0627\u0644\u0645\u062d\u0627\u0641\u0638\u0629","checkout_title12":"\u0627\u0644\u0627\u0633\u0645","checkout_title13":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","checkout_title14":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646","checkout_title15":"\u062a\u062d\u062f\u064a\u062b \u0633\u0644\u0629 \u0627\u0644\u0634\u0631\u0627\u0621","checkout_title16":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062f\u0641\u0639","profile_title1":"\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0634\u062e\u0635\u0649","profile_title2":"\u062d\u0633\u0627\u0628\u0649","profile_title3":"\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0634\u062e\u0635\u0649","profile_title4":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","profile_title5":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","profile_title6":"\u0637\u0644\u0628\u0627\u062a\u0649","profile_title7":"\u062e\u0631\u0648\u062c","profile_title8":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u0648\u0627\u0635\u0644","profile_title9":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0626\u064a\u0633\u0649","profile_title10":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","profile_title11":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628","profile_title12":"\u062a\u0639\u062f\u064a\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","profile_title13":"\u0627\u0644\u0627\u0643\u062b\u0631 \u0645\u0628\u064a\u0639\u0627","Eprofile_title1":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629","Eprofile_title2":"\u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0643\u0627\u0645\u0644","Eprofile_title3":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0626\u064a\u0633\u0649","Eprofile_title4":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Eprofile_title5":"\u0631\u0642\u0645 \u0627\u0636\u0627\u0641\u0649","Eprofile_title6":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0636\u0627\u0641\u064a\u0629","Eprofile_title7":"\u062d\u0641\u0638","password_title1":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","password_title2":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629","password_title3":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","password_title4":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","password_title5":"\u062d\u0641\u0638","orders_title1":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","orders_title2":"\u0627\u0644\u0633\u0639\u0631 \u0644\u0644\u0648\u062d\u062f\u0629","orders_title3":"\u0627\u0644\u0643\u0645\u064a\u0629","orders_title4":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639","orders_title5":"\u0627\u0644\u062d\u0627\u0644\u0629","orders_title6":"\u0627\u0644\u0643\u0648\u062f","orders_title7":"\u0627\u0644\u062a\u0627\u0631\u064a\u062e","orders_title8":"\u0639\u0631\u0636 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","orders_title9":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a","orders_title10":"\u0627\u0644\u0645\u062d\u0627\u0641\u0637\u0629","orders_title11":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646","orders_title12":"\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u0629","blog_title1":null,"cat_cover":"8B8J2P5N7rARu2j8CMRADwSdCSj3vwrAReR1dAp3.jpeg","cat_img":"oiRmhyZJeJFJsAKmnHGkjbLdmixpRgT5dqbQuiBT.jpeg","subCat_cover":"MSzDdP1t9Jr6suRP2Z1q81lYuNtO0e8dQJ0CI2A9.jpeg","subCat_img":"MHDPl8wICQ5nnYJJvQvmpLU3saUAYzn5K8XQG7Lc.jpeg","about_cover":"T8dcTrMJqEioCFQysaHKflJz1p5uWrZQVBBYrma2.jpeg","login_cover":"g56CtOU2BTCIWp3e4mx1mQWkbgFLU2953WLknQvn.jpeg","register_cover":"","cart_cover":"BxPWVIqNt74Q8INxwVby98ylN1T5fhx2f2vDHasd.jpeg","checkout_cover":"7HZfn1ZL8blB9ZFNspHdqFTUBao6VT0y1vTEdco0.jpeg","profile_cover":"JscFqVhdZGn6uyzgQgHikJ3lEcricDG7OSqam5A7.jpeg","blog_cover":""};
        $data->save();

    

    }

}
