<?php 

return [
	'dashboard' 				=> 'Dashboard',
	'content' 					=> 'Content',
	'categories'				=> 'Categories ',
	'category'  				=> 'Category ',
	'add'						=> 'Add',
	'view'						=> 'View All',
	'home'						=> 'Home',
	'name'						=> 'Name',
	'addItem'					=> 'Add New Item',
	'actions'   				=> 'Actions',
	'edit'   					=> 'Edit',
	'delete'    				=> 'Delete',
	'de-active' 				=> 'De Active',
	'active'    				=> 'Active',
	'sort' 						=> 'Sorting',
	'activate_message' 			=> 'Activate Success',
	'deactivate_message' 		=> 'De-Activate Success',
	'show_sub'					=> 'Show Menu Of This Category',
	'deleteChecked'				=> 'Delete Checked Item',
	'editItem'					=> 'Edit This Item',
	'save'						=> 'Save',
	'choose'         			=> 'Choose ... ',
	'sub_categories'			=> ' Menu ',
	'childs'					=> 'Show Chields',
	'image'					    => 'Image',
	'description'			    => 'Description',
	'content'			    	=> 'Content',
	'seo'			    		=> 'Seo Data',
	'language'			    	=> 'Languages',
	'symbole'			    	=> 'Symbol',
	'icon'			    	    => 'Icon',
	'countries'			    	=> 'Countries',
	'staticPage'			    => 'Static Pages',
	'static'			    	=> 'Static ',
	'faq'			    		=> 'FAQ ',
	'type'			    		=> 'Type ',
	'addQuestion'			    => 'Add New Question ',
	'question'			    	=> ' Question ',
	'questiones'			    => ' Questiones ',
	'editQuestion'			    => ' Edit Questiones ',
	'answer'			    	=> ' Answer ',
	'newsletter'			    => ' NewsLetter ',
	'email'			    		=> ' Email ',
	'department'			    => ' Department ',
	'settings'			        => ' Settings ',
	'base'			        	=> ' Base Data',
	'baseSetting'			    => ' Base Settings ',
	'site_name'			    	=> ' Site Name ',
	'facebook'			    	=> ' Facebook ',
	'twitter'			    	=> ' Twitter ',
	'instagram'			    	=> ' Instagram ',
	'youtube'			    	=> ' Youtube ',
	'linkedin'			    	=> ' LinkedIn ',
	'fax'			    		=> ' Fax ',
	'phone'			    		=> ' Phone ',
	'mobile'			    	=> ' Mobile ',
	'logo'			    		=> ' Logo',
	'all'			    		=> ' All ',
	'logout'			    	=> ' Logout  ',
	'admins'			    	=> ' Admins  ',
	'password'			    	=> ' Password  ',
	'confirm_password'			=> ' Confirm Password  ',
	'admins'			    	=> ' Admins  ',
	'contacts'					=> ' Contacts ',
	'social'					=> ' Social ',
	'slug'						=> ' Slug  ( url ) ',
	'price' 					=> ' Price ',
	'no' 						=> ' No ',
	'yes' 						=> ' Yes ',
	'showInHomePage' 			=> ' Show In Home Page ',
	'services' 					=> ' Services',
	'smallDescription' 			=> ' Small Description',
	'showInFront' 				=> ' Show In Front',
	'slider' 					=> ' Slider',
	'blog' 						=> ' Blog',
	'branch' 					=> ' Branch',
	'code'						=> ' Code',
	'showInFooter'				=> ' Show In Footer',
	'address'					=> ' Address',
	'map'						=> ' Map',
	'embedMap'					=> ' Embed Map',
	'siteContent'				=> ' Site Content',
	
	'product'					=> ' Products ',
	'addMoreImages'				=> ' Add More Images ',
	'team'						=> ' Team ',
	'position'					=> ' Position ',
	'image2'					=> ' Image 2 ',
	'testimonials'				=> ' Feedback ',
	'link'						=> ' Link ',
	'comments'					=> ' Comments ',
	'customers'					=> ' Customers ',
	'customer'					=> ' Customer ',
	'seoService'				=> ' SEO ',
	'webService'				=> ' WEB ',
	'service'					=> ' Service ',
	'more'						=> ' More ',
	'addImages'					=> ' Add More Images ',
	'addDetails'				=> ' Add  More Details ',
	'images'					=> ' Images ',
	'seoDetails'				=> ' Seo Details ',
	'order'						=> ' Order ',
	'pageNumber'				=> ' Page Number ',
	'date'						=> ' Date ',
	'word'						=> ' Word ',
	'addMoreWords'				=> ' Add More Words ',








	// content 
	'homePage'       			=> ' Home Page ',
	'moreImages'				=> ' More Images ',
	'message'					=> ' Message ',
	'blogPageData'				=> ' Blog Page Data ',
	'footer'					=> ' Footer  Data ',
	'contactUsPage'				=> ' Contact Us  Data ',
	'pinterest'					=> ' Pinterest  ',
	'desc'						=> '  Description ', 
	'totalOrders'				=> '  Total Orders ', 
	'pendingOrders'				=> '  Pending Orders ', 
	'shippingOrders'			=> '  Shipping Orders ', 
	'acceptedOrders'			=> '  Accepted Orders ', 
	'refusedOrders'				=> '  Refused Orders ', 
	'canceledOrders'			=> '  Canceled Orders ', 
	'todayOrders'				=> '   Orders This Day ', 
	'weekOrders'				=> '   Orders This Week ', 
	'addShipping'				=> 'Add to Shipping',
	'orderNum'					=> 'Order no.',
	'show'						=> 'Show',
	'quantity'					=> 'Quantity',
	'status'					=> 'Status',
	'accept'					=> 'Accept',
	'refuse'					=> 'Refuse',
	'cancelled'					=> 'Cancelled',
	'orderId'					=> 'Order ID',
	'submit'					=> 'Submit',
	'cancel'					=> 'Cancel',
	'topBarData'				=> 'Top Bar',
	'categoriesPage'			=> 'Categories Page',
	'subCategoriesPage'			=> 'Sub Categories Page',
	'productPage'			    => 'Product Page',
	'aboutPage'			   		=> 'About Us Page',
	'contactPage'			    => 'Contact Us Page',
	'profilePage'			    => 'Profile Page',
	'blogPage'			    	=> 'Blog Page',
	'loginPage'			    	=> 'Login Page',
	'registerPage'			    => 'Register Page',
	'cartPage'			    	=> 'Cart Page',
	'checkoutPage'			    => 'Checkout Page',
	'priceCharge'			    => ' Price Of Charge',
	'images'			   		=> 'Images',
	'addAnotherProduct'			=> 'Add another Product',

	'totalClients'				=> '  Ckients  ',
	'totalAdmins'				=> '  Admins ',
	'addNewOrder'				=> '  Add New Order  	 ',
	'searchAboutOrder'			=> '  Search About Order 	 ',
	'totalVisitors'				=> '   Total Visitors    	 ',
	'tags'						=> '   Tags    	 ',
	'changeStatus'				=> '   Change Status    	 ',
	'from'						=> '   From    	 ',
	'to'						=> '   To    	 ',
	'adminOrders'				=> '  Statistcs Of Admin Orders ',
	'normal'					=> '  Normal ',
	'support'					=> '  Support ',
	'about'						=> '  About ',









	// newely added
	'title'							=> 'Title',
	'color'							=> 'Color',
	'size'							=> 'Size',
	'desc'							=> 'Description',
	'gov'								=> 'Governate',
	'govs'							=> 'Governates',
	'addShipping'				=> 'Add to Shipping',
	'orderNum'					=> 'Order no.',
	'show'							=> 'Show',
	'quantity'					=> 'Quantity',
	'status'						=> 'Status',
	'accept'						=> 'Accept',
	'refuse'						=> 'Refuse',
	'cancelled'					=> 'Cancelled',
	'orderId'						=> 'Order ID',
	'submit'						=> 'Submit',
	'cancel'						=> 'Cancel',
	'client'						=> 'Client',
	'notes'							=> 'Notes',
	'addedBy'						=> 'Added By',
	'nextStep'					=> 'Next Step',
	'trust'							=>  'Trust',
	'moreInfo'					=> 'More Information',
	'clientNum'					=> 'Client no. ',
	'showContent'				=> 'Show Content',
	'helpPage'					=> '  Help Page',
	'help'						=> '  Help ',
	'siteContentMobile'			=> ' Site Content Mobile ',
	'offer1'						=> 'Offer 1',
	'link1'							=> 'Link 1',
	'offer2'						=> 'Offer 2',
	'link2'							=> 'Link 2',
	'offer3'						=> 'Offer 3',
	'link3'							=> 'Link 3',
	'offer4'						=> 'Offer 4',
	'link4'							=> 'Link 4',
	'offer5'						=> 'Offer 5',
	'link5'							=> 'Link 5',
	'offer6'						=> 'Offer 6',
	'link6'							=> 'Link 6',
	'mobileAd'					=> 'Mobile Ad',
	'mobileAds'				=> 'Mobile Ads',
	'img1'							=> 'Image 1',
	'img2'							=> 'Image 2',
	'img3'							=> 'Image 3',
	'img4'							=> 'Image 4',
	'img5'							=> 'Image 5',
	'img6'							=> 'Image 6',
	'reply'							=> 'Reply',
	'body'							=> 'Body',
	'send'							=> 'Send',



	// sidebar

	'aboutUsPage'				=> ' About Us Page   ',
	'messages'					=> ' Messages  ',
	'sub_categories'			=> ' Sub Categories ',
	'products'					=> ' Products  ',
	'sizes'						=> ' Sizes  ',
	'colors'					=> ' Colors  ',
	'addProduct'				=> ' Add New Product  ',
	'viewProduct'				=> ' View Products  ',
	'orders'					=> ' Orders  ',
	'pending'					=> ' Pending  ',
	'shipping'					=> ' Shipping  ',
	'accepted'					=> ' Accepted   ',
	'refused'					=> ' Refused   ',
	'brand'						=> ' Brands ',
	'collections'				=> ' Collections ',
	'collection1'				=> ' Collection 1',
	'collection2'				=> ' Collection 2',
	'collection3'				=> ' Collection 3',
	'collection4'				=> ' Collection 4',
	'collection5'				=> ' Collection 5',
	'collection6'				=> ' Collection 6',
	'title'						=> '  Title ', 
	'size'						=> '  Size ', 
	'color'						=> '  Color ', 
	'govs'						=> '  Governorate ', 
	'canceled'					=> '  Canceled ', 
	'hotdeal'					=> '  Hotdeal ', 
	'clients'					=> '  Clients ', 
	'block'						=> '  Block ', 
	'subCategory'				=> '  Sub Category ', 
	'offer'						=> '  Offer ', 
	'featured'					=> '  Featured ', 
	'number'					=> '  Number ', 
	'qty'						=> '  Quantity ', 
	'filter'					=> '  Filter ', 
	'offer'				=> 'Offer',
	'offers'				=> 'Offers',



	// site content  

	'section1' 			=> ' Section1 ',
	'section2' 			=> ' Section2 ',
	'section3' 			=> ' Section3 ',
	'section4' 			=> ' Section4 ',
	'section5' 			=> ' Section5 ',
	'section6' 			=> ' Section6 ',
	'section7' 			=> ' Section7 ',
	'section8' 			=> ' Section8 ',
	'links'    			=> '  Links ',
	'linksData'  		=> '  Links Data',
	'editProfilePage'  	=> '  Edit Profile ( Page )',
	'changePassword'  	=> '  Change Password ( Page )',
	'ordersPage'  		=> '  Orders ( Page )',









	'errors' 	=> [
					'dataNotCorrect'=>'Your Data Is Not Correct',
				],


	'seoData' => [
				'metaKeywords' 		=> 'Meta Keywords -> Like ('.htmlspecialchars("<meta name='keywords' content=\"  \" /> ").')',
				'metaTitle' 		=> 'Meta Title  -> Like ('.htmlspecialchars("<meta name='keywords' content=\"  \" /> ").')',
				'metaAuthor' 		=> 'Meta Author',
				'metaDescription' 	=> 'Meta Description -> Like ( '.htmlspecialchars("<meta name='description' content=\"  \"  >").')',
				'googleAnalytics' 	=> 'Google Analytics',
				'webMaster' 		=> 'Web Master',
				'tagMangerHead' 	=> 'Tag Manger Head',
				'tagMangerBody' 	=> 'Tag Manger Body',
				'otherMetaTags' 	=> 'Other Meta Tags',
				'structureData' 	=> 'Structure Data',
				'canonical' 		=> 'Canonical',
				'altImage' 			=> 'Alternate Text (alt) ',
				'titleImage' 		=> 'Title Of Image',
			],


	//  messages 
	
	'added_success'			=> 'Added Success',
	'updated_success'		=> 'Updated Success',
	'deleted_success'		=> 'Deleted Success',
	'sorted_success'		=> 'Items Has Been Sorted',
	'sent_success'		=> 'Email Has Been Sent Successfully',
	'dataNotFound'		    => 'There Is No Data !',
	'blocked_success'		=> 'This Client Is Being On Block Clients !',
	'orderSuccess'			=> ' Order Have Been Added !',
	'noPermission'			=> 'You have no permission to access this page',


	



];

